# springboot-microservices

./: Spring Boot Microservices.postman_collection.json  Spring Boot Microservices.postman_collectionv2.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/somavk/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/somavk/microservices/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/somavk/microservices/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/somavk/microservices/gateway/: ApiGatewayApplicationTests.java
inventoryservice/: pom.xml
inventoryservice/src/main/java/com/somavk/microservices/inventory/: InventoryServiceApplication.java
inventoryservice/src/main/java/com/somavk/microservices/inventory/config/: SecurityConfig.java
inventoryservice/src/main/java/com/somavk/microservices/inventory/controller/: InventoryController.java
inventoryservice/src/main/java/com/somavk/microservices/inventory/entity/: ErrorResponse.java  InventoryRequest.java  InventoryResponse.java
inventoryservice/src/main/java/com/somavk/microservices/inventory/exception/: InventoryExceptionHandler.java  InventoryNotFoundException.java
inventoryservice/src/main/java/com/somavk/microservices/inventory/mapper/: InventoryMapper.java
inventoryservice/src/main/java/com/somavk/microservices/inventory/model/: Inventory.java
inventoryservice/src/main/java/com/somavk/microservices/inventory/repository/: InventoryRepository.java
inventoryservice/src/main/java/com/somavk/microservices/inventory/service/: InventoryService.java
inventoryservice/src/main/resources/: application.yml
orderservice/: pom.xml
orderservice/src/main/java/com/somavk/microservices/order/: OrderServiceApplication.java
orderservice/src/main/java/com/somavk/microservices/order/client/: CustomInventoryClient.java  InventoryClient.java
orderservice/src/main/java/com/somavk/microservices/order/config/: SecurityConfig.java
orderservice/src/main/java/com/somavk/microservices/order/controller/: OrderController.java
orderservice/src/main/java/com/somavk/microservices/order/entity/: ErrorResponse.java  OrderRequest.java  OrderResponse.java
orderservice/src/main/resources/: application.yml
productservice/: pom.xml
productservice/src/main/java/com/somavk/microservices/product/: ProductserviceApplication.java
productservice/src/main/resources/: application.yml
productservice/src/test/java/com/somavk/microservices/product/: ProductserviceApplicationTests.java
webclient-helper/: pom.xml
webclient-helper/src/main/java/com/somavk/microservices/webclient/config/: WebClientConfig.java
webclient-helper/src/main/java/com/somavk/microservices/webclient/service/: WebClientService.java
(+18 files in other folders)
